{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5064",
    "ValidIssuer": "http://localhost:5064",
    "Secret": "3AE6B88A8A9A144C5D17F219A6B17CD8362B775927EDCA6D3D1C5AEDC75823E6"
  }
}
